# SummerStore-JuniHackathon

./: .gitignore  .replit  Main.java  README.md  pom.xml  replit.nix
layers/: BaseLayer.java  Layer.java  TitleLayer.java
layers/content/: ContentLayer.java
layers/controls/: ControlsLayer.java
layers/navigation/: NavbarLayer.java
src/main/java/net/iamaprogrammer/summerstore/: Main.java
src/main/java/net/iamaprogrammer/summerstore/api/: ProductInfo.java  URLBuilder.java
src/main/java/net/iamaprogrammer/summerstore/api/ebay/: EbayBrowseApi.java  EbayOauth2Api.java
src/main/java/net/iamaprogrammer/summerstore/application/: ApplicationBuilder.java  ApplicationNode.java  ApplicationTree.java  Layer.java  Node.java  ScrollableLayer.java  TreeBasedApplication.java
src/main/java/net/iamaprogrammer/summerstore/application/datahandlers/: DataType.java  LayerDataHandler.java
src/main/java/net/iamaprogrammer/summerstore/application/layers/: BaseLayer.java
src/main/java/net/iamaprogrammer/summerstore/application/layers/content/: ContentLayer.java  ProductLayer.java
src/main/java/net/iamaprogrammer/summerstore/application/layers/content/grid/: ContentPaginationLayer.java  DisplayContentLayer.java
src/main/java/net/iamaprogrammer/summerstore/application/layers/controls/: ControlsLayer.java
src/main/java/net/iamaprogrammer/summerstore/application/layers/navigation/: NavbarLayer.java
src/main/java/net/iamaprogrammer/summerstore/application/layers/product/: ProductLayer.java
src/main/java/net/iamaprogrammer/summerstore/application/layers/product/grid/: ProductDescriptionLayer.java  ProductTitleLayer.java
src/main/java/net/iamaprogrammer/summerstore/layers/: BaseLayer.java  Layer.java
src/main/java/net/iamaprogrammer/summerstore/layers/content/: ContentLayer.java
src/main/java/net/iamaprogrammer/summerstore/layers/controls/: ControlsLayer.java
src/main/java/net/iamaprogrammer/summerstore/layers/navigation/: NavbarLayer.java
src/main/java/net/iamaprogrammer/summerstore/util/: ButtonUtil.java  HttpUtil.java
src/main/resources/stylesheets/: main.css
